<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Cornmanthe3rd-Plex-Other-html-5.ico" type="image/x-icon">
    <title>Exemplo de site</title>
</head>
<body>
    <h2>Parágrafos e quebra de linhas<h2><hr>
        <p>
            Linha 1 <br> Linha 2 <br> sinais: &lt; &gt; <br>
        Linha 4
        </p>
        <hr>
        <!--Comentários não aparecem na página-->
        <p>Símbolos especiais: <br>
            &reg;
            &copy;
            &trade;
            &pound;
            &uarr;
            &NegativeVeryThinSpace;
        </p>
        <h2>Formatação de textos <h2>
            <p>
        Texto em <b>Negrito</b>, <strong>Strong</strong> <em>Ou em Ênfase</em> <br>
        <i>E textos em italico</i> <br>
        Marcar texto usando a <mark>tag mark</mark>, usando <mark style="background-color: violet;"> CSS</mark> alteramos a cor
            </p>
        
            <!-- Podemos definir um estilo geral para todas as tags iguais:
            <style> 
                mark{
                    background-color: limegreen;
                }-->
        <h3>Texto deletado</h3>
        <p><del>Texto removido do site</del></p>
        <h3>Texto incluido</h3>
        <p><ins>Texto inserido no site </ins></p>
        <h3>Texto sub e super escrito</h3>
        <p><sub>Subescrito</sub> <sup>Superscrito</sup></p>
        <hr>
        <p>
            Emojis <br>
            &#x1F596
            &#x1F913 <br>
            pesquisar na internet
        </p>
        <hr>
        <p>
            Sites com imagens que podem ser utilizadas sem direitos autorais: <br>
            https://unsplash.com/pt-br
            https://www.pexels.com/pt-br/ 
        </p>
        <hr>
        <p>
            Imagens 
            <br>
            jpeg: maior qualidade, com fundo
            <br>
            png: menor qualidade, fundo transparente
        </p>
        <p>
            Exemplo de imagem:
        </p>
        <!--Imagens que estejam no seu diretório-->
        <img src="imagens/kraft.jpg" alt="Imagem Kraftwerk">
        
        <!--Imagens por links-->
        <img src="https://media.gettyimages.com/id/85334771/pt/foto/photo-by-fr%C3%B6hling-kraftwerk-getty-images-kraftwerk-posed-group-portrait.jpg?s=612x612&w=0&k=20&c=d_ZlJ7-glYGLFv1esKli7to_E3SlVyzf9e1EXzskmng=" alt="Imagem Kraftwerk">
</body>
</html>